{
  "short_name": "Yusuf Daudu",
  "name": "Yusuf Daudu - Full Stack Developer",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "32x32"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}